{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Interaction.Toolkit",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "DOTween.Modules",
        "VContainer",
        "UniRx",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}