%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameColorPreset
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.1882353, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.12156863, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.32941177, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.23529412, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.60784316, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.4509804, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.48235294, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.22745098, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.7372549, b: 0.054901965, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.854902, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.29411766, b: 0.16470589, a: 1}
